<!DOCTYPE html>
<html data-ng-app="fjs">
    <head>
        <title>TP7</title>

        <meta charset="UTF-8">

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="node_modules/angular-resource/angular-resource.min.js"></script>

        <script src="app/app.module.js"></script>
        <script src="app/core/core.module.js"></script>

        <script src="app/hello/hello.module.js"></script>
        <script src="app/hello/hello.route.js"></script>
        <script src="app/hello/hello.controller.js"></script>

        <script src="app/services/services.module.js"></script>
        <script src="app/services/math.service.js"></script>
        <script src="app/services/rest.data.js"></script>
    </head>
    <body>
        <div data-ng-view></div>
    </body>
</html>
